#[pytest]
#markers =
#    slow: Tests that take longer to execute.
#    skip: Tests that are not required at the moment.
#    medium: marks slower medium tests (deselect w '')

[pytest]
markers =
    #slow: Tests that take longer to execute.
    skip: Tests that are not required at the moment.
    medium: marks slower medium tests (deselect with '-m "not medium"')
    large: marks slower large tests (deselect with '-m "not large"')
